# 손님은 엘레베이터에서 거리가 짧은 방을 선호
# 거리가 같을 경우, 저층을 선호
# 투숙 순서 : 101 -> 102 -> 103 -> .... -> (꼭대기 층) -> 201 -> 202 -> ...

# 테스트 케이스
T = int(input())

for tc in range(1, T+1):
    # H : 호텔의 층 수 / W : 각 층의 방 수 / V : 몇 번째 손님인지 표시
    H, W, V = map(int, input().split())

    # 최고층에 위치할 경우
    if V % H == 0:
        # V 번째 손님이 머무를 객실 번호
        # 최고 층 호수 + 엘레베이터로부터 거리
        room_num = H * 100 + V // H

    # 최고층이 아닐 경우
    else:
        room_num = (V % H) * 100 + V // H + 1

    print(room_num)