# 설탕 무게 : N
N = int(input()) # 3 <= N <= 5000

# 나머지 = 0
if N % 5 == 0:
    cnt = N // 5

# 나머지 = 1
elif N % 5 == 1:
    # 5로 나눈 몫보다 1 감소 + 6 // 3
    cnt = (N // 5 - 1) + 2

# 나머지 = 2
elif N % 5 == 2:
    if N >= 12:
        # 5로 나눈 몫보다 2 감소 + 12 // 3
        cnt = (N // 5 - 2) + 4
    # N = 7
    else:
        cnt = -1

# 나머지 = 3
elif N % 5 == 3:
    # 5로 나눈 몫 + 3 // 3
    cnt = (N // 5) + 1

# 나머지 = 4
else:
    if N >= 9:
        # 5로 나눈 몫보다 1 감소 + 9 // 3
        cnt = (N // 5 - 1) + 3
    # N = 4
    else:
        cnt = -1

print(cnt)